{
    "compilerOptions": {
        "module": "esnext",
        "esModuleInterop": true,
        "target": "esnext",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "lib": [
             "es5", "es6", "dom", "dom.iterable"
         ],     
        "paths": {
            "*": [
                "node_modules/",
                "types/*"
            ]
        }
    },
    "include": [
        "src/**/*",
         "tests/**/*"
     ]
 }
 